# BankAccountOwnerServer

./: BankAccountOwnerServer.sln  README.md
BankAccountOwnerServer/: BankAccountOwnerServer.csproj  BankAccountOwnerServer.http  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  tips.txt
BankAccountOwnerServer/Controllers/: OwnerController.cs  TestController.cs  WeatherForecastController.cs
BankAccountOwnerServer/Extensions/: ServiceExtensions.cs
BankAccountOwnerServer/Properties/: launchSettings.json
BankAccountOwnerServer/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: DatabaseService.cs  Entities.csproj  MySqlConnectionTester.cs  RepositoryContext.cs
Entities/DTOs/: AccountDTO.cs  OwnerDTO.cs  OwnerForCreationDTO.cs  OwnerForUpdateDTO.cs
Entities/Models/: Account.cs  Owner.cs
LoggingService/: LoggerManager.cs  LoggingService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
