2025-02-11 00:13:48.2130 Debug Message Template Auto Format enabled
2025-02-11 00:13:48.4306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.4306 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:13:48.4306 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\
2025-02-11 00:13:48.4306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.4306 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:13:48.4306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.4623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:13:48.4798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.5597 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:13:48.6318 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:13:48.6318 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:13:48.6318 Trace ParseRulesElement
2025-02-11 00:13:48.6318 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-11 00:13:48.6586 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer
2025-02-11 00:13:48.6586 Debug --- NLog configuration dump ---
2025-02-11 00:13:48.6586 Debug Targets:
2025-02-11 00:13:48.6586 Debug FileTarget(Name=logfile)
2025-02-11 00:13:48.6586 Debug Rules:
2025-02-11 00:13:48.6586 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 00:13:48.6586 Debug --- End of NLog configuration dump ---
2025-02-11 00:13:48.6645 Trace FindReachableObject<System.Object>:
2025-02-11 00:13:48.6645 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 00:13:48.6645 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-11 00:13:48.6645 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:13:48.6645 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:13:48.6645 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:13:48.6645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:13:48.6645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.6645 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:13:48.6645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.6645 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:13:48.6645 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:13:48.6645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:13:48.6645 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:13:48.6645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.6645 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:13:48.6645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.6785 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:13:48.6785 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-11 00:13:48.6785 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-11 00:13:48.7298 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\nlog.config
2025-02-11 00:13:48.7298 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 00:13:48.7536 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 00:13:48.7536 Trace Initializing Layout Renderer: ${message}
2025-02-11 00:13:48.7536 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:13:48.7536 Trace Initializing Layout Renderer: ${level}
2025-02-11 00:13:48.7584 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:13:48.7584 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 00:13:48.7584 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 00:13:48.7584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.7584 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:13:48.7584 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:13:48.7584 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:13:48.7584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.7584 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:13:48.7584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.7584 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:13:48.7584 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:13:48.7584 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 00:13:48.7584 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:13:48.7584 Trace Initializing ./logs/${shortdate}_logfile.txt
2025-02-11 00:13:48.7584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:13:48.7584 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:13:48.7584 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:13:48.7584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.7584 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:13:48.7584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:13:48.7584 Trace Initializing FileTarget(Name=logfile)
2025-02-11 00:13:48.7584 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 00:13:48.7584 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:13:48.7584 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:13:48.7584 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:13:48.7584 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 00:13:48.7741 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 00:13:48.7741 Info Configuration initialized.
2025-02-11 00:17:24.9097 Debug Message Template Auto Format enabled
2025-02-11 00:17:24.9861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:24.9965 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:17:25.0077 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\
2025-02-11 00:17:25.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:25.0077 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:17:25.0274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:25.0274 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:17:25.0274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:25.0274 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:17:25.0274 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:17:25.0274 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:17:25.0274 Trace ParseRulesElement
2025-02-11 00:17:25.0437 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-11 00:17:25.0437 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer
2025-02-11 00:17:25.0437 Debug --- NLog configuration dump ---
2025-02-11 00:17:25.0437 Debug Targets:
2025-02-11 00:17:25.0437 Debug FileTarget(Name=logfile)
2025-02-11 00:17:25.0437 Debug Rules:
2025-02-11 00:17:25.0437 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 00:17:25.0437 Debug --- End of NLog configuration dump ---
2025-02-11 00:17:25.0552 Trace FindReachableObject<System.Object>:
2025-02-11 00:17:25.0552 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 00:17:25.0552 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-11 00:17:25.0552 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:17:25.0552 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:17:25.0552 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:17:25.0552 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:17:25.0552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.0552 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:17:25.0552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.0552 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:17:25.0552 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:17:25.0552 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:17:25.0552 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:17:25.0552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.0552 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:17:25.0552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.0552 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:17:25.0552 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-11 00:17:25.0552 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-11 00:17:25.0552 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\nlog.config
2025-02-11 00:17:25.0732 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 00:17:25.0732 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 00:17:25.0732 Trace Initializing Layout Renderer: ${message}
2025-02-11 00:17:25.0910 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:17:25.0910 Trace Initializing Layout Renderer: ${level}
2025-02-11 00:17:25.1023 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:17:25.1023 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 00:17:25.1023 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 00:17:25.1023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:25.1023 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:17:25.1023 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:17:25.1179 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:17:25.1179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.1179 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:17:25.1179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.1179 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:17:25.1179 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:17:25.1179 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 00:17:25.1179 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:17:25.1179 Trace Initializing ./logs/${shortdate}_logfile.txt
2025-02-11 00:17:25.1179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:17:25.1179 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:17:25.1179 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:17:25.1179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.1179 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:17:25.1179 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:17:25.1179 Trace Initializing FileTarget(Name=logfile)
2025-02-11 00:17:25.1179 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 00:17:25.1179 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:17:25.1179 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:17:25.1179 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:17:25.1179 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 00:17:25.1340 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 00:17:25.1340 Info Configuration initialized.
2025-02-11 00:18:11.9311 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2025-02-11 00:18:11.9311 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2025-02-11 00:18:11.9311 Debug Logger LoggingService.LoggerManager [Info] => logfile
2025-02-11 00:18:11.9311 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2025-02-11 00:18:11.9311 Debug Logger LoggingService.LoggerManager [Error] => logfile
2025-02-11 00:18:11.9311 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2025-02-11 00:18:11.9311 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt'
2025-02-11 00:18:11.9500 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt'
2025-02-11 00:18:11.9500 Trace FileTarget(Name=logfile): Opening C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt with allowFileSharedWriting=False
2025-02-11 00:18:11.9500 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt
2025-02-11 00:21:33.2177 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2025-02-11 00:21:33.2177 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2025-02-11 00:21:33.2177 Debug Logger LoggingService.LoggerManager [Info] => logfile
2025-02-11 00:21:33.2177 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2025-02-11 00:21:33.2177 Debug Logger LoggingService.LoggerManager [Error] => logfile
2025-02-11 00:21:33.2177 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2025-02-11 00:26:05.9284 Debug Message Template Auto Format enabled
2025-02-11 00:26:05.9915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:05.9946 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:26:05.9946 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\
2025-02-11 00:26:05.9946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:05.9946 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:26:05.9946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:05.9946 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:26:05.9946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:05.9946 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:26:05.9946 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:26:05.9946 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-11 00:26:05.9946 Trace ParseRulesElement
2025-02-11 00:26:06.0091 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-11 00:26:06.0091 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer
2025-02-11 00:26:06.0091 Debug --- NLog configuration dump ---
2025-02-11 00:26:06.0091 Debug Targets:
2025-02-11 00:26:06.0091 Debug FileTarget(Name=logfile)
2025-02-11 00:26:06.0091 Debug Rules:
2025-02-11 00:26:06.0091 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-11 00:26:06.0091 Debug --- End of NLog configuration dump ---
2025-02-11 00:26:06.0227 Trace FindReachableObject<System.Object>:
2025-02-11 00:26:06.0227 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-11 00:26:06.0227 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-11 00:26:06.0227 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:26:06.0227 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:26:06.0227 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:26:06.0227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:26:06.0227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0227 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:26:06.0227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0227 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:26:06.0227 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:26:06.0227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:26:06.0227 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:26:06.0227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0227 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:26:06.0227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0227 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:26:06.0227 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-11 00:26:06.0227 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-11 00:26:06.0227 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\nlog.config
2025-02-11 00:26:06.0419 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-11 00:26:06.0419 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-11 00:26:06.0419 Trace Initializing Layout Renderer: ${message}
2025-02-11 00:26:06.0419 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:26:06.0419 Trace Initializing Layout Renderer: ${level}
2025-02-11 00:26:06.0419 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:26:06.0537 Trace Initializing Layout Renderer: ${longdate}
2025-02-11 00:26:06.0537 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-11 00:26:06.0537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:06.0537 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-11 00:26:06.0537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:26:06.0537 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-11 00:26:06.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0537 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-11 00:26:06.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0537 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-11 00:26:06.0537 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:26:06.0537 Trace Initializing Layout Renderer: ${shortdate}
2025-02-11 00:26:06.0537 Trace Initializing Layout Renderer: ${literal}
2025-02-11 00:26:06.0537 Trace Initializing ./logs/${shortdate}_logfile.txt
2025-02-11 00:26:06.0537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-11 00:26:06.0537 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2025-02-11 00:26:06.0537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-11 00:26:06.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-11 00:26:06.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-11 00:26:06.0537 Trace Initializing FileTarget(Name=logfile)
2025-02-11 00:26:06.0707 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-11 00:26:06.0707 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-11 00:26:06.0707 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-11 00:26:06.0707 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-11 00:26:06.0707 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-11 00:26:06.0707 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-11 00:26:06.0707 Info Configuration initialized.
2025-02-11 00:26:08.9608 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2025-02-11 00:26:08.9608 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2025-02-11 00:26:08.9608 Debug Logger LoggingService.LoggerManager [Info] => logfile
2025-02-11 00:26:08.9608 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2025-02-11 00:26:08.9608 Debug Logger LoggingService.LoggerManager [Error] => logfile
2025-02-11 00:26:08.9608 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2025-02-11 00:26:08.9654 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt'
2025-02-11 00:26:08.9818 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt'
2025-02-11 00:26:08.9818 Trace FileTarget(Name=logfile): Opening C:\Users\dasmac\source\repos\BankAccountOwnerServer\BankAccountOwnerServer\bin\Debug\net9.0\./logs/2025-02-11_logfile.txt with allowFileSharedWriting=False
